# ========================================= #
# 1. Configure Main Scheduler Settings
# ========================================= #
# https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigMain.html

# suppress inspection "UnusedProperty"
org.quartz.scheduler.instanceName = JSScheduler
# suppress inspection "UnusedProperty"
org.quartz.scheduler.instanceId = 1
# suppress inspection "UnusedProperty"
org.quartz.scheduler.threadName = MySchedulerThread
# suppress inspection "UnusedProperty"
org.quartz.scheduler.makeSchedulerThreadDaemon = false


# ========================================= #
# 2. Configure ThreadPool Settings
# ========================================= #
# https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigThreadPool.html

# suppress inspection "UnusedProperty"
org.quartz.threadPool.threadCount = 3
# suppress inspection "UnusedProperty"
org.quartz.threadPool.makeThreadsDaemons = true
# suppress inspection "UnusedProperty"
# Default: Thread.NORM_PRIORITY (5)
# Important : Thread priority must be > 0 and <= 9
org.quartz.threadPool.threadPriority = 9


# ========================================= #
# 3. Configure DataSources
# ========================================= #
# https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigDataSources.html

## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.driver = org.h2.Driver
## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.URL = jdbc:h2:tcp://0.0.0.0/C:/app/h2/data/test
## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.user = sa
## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.password =
## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.maxConnections = 7
## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.validationQuery = SELECT 1
## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.idleConnectionValidationSeconds = 30
## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.validateOnCheckout = true




# ========================================= #
# 4. Configure Scheduler Plugins
# ========================================= #
# https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigPlugins.html

# suppress inspection "UnusedProperty"
#org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.class = org.zerock.myapp.hook.CustomSchedulerShutdownHook

# suppress inspection "UnusedProperty"
org.quartz.plugin.shutdownhook.cleanShutdown = true

## suppress inspection "UnusedProperty"
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
## suppress inspection "UnusedProperty"
#org.quartz.plugin.triggHistory.triggerFiredMessage = Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, HH:mm:ss MM/dd/yyyy}
## suppress inspection "UnusedProperty"
#org.quartz.plugin.triggHistory.triggerCompleteMessage = Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}.


# ========================================= #
# 5. Configure JobStore
# ========================================= #
# https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigRAMJobStore.html
# https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigJobStoreTX.html
# https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigJobStoreCMT.html

## suppress inspection "UnusedProperty"
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT

## suppress inspection "UnusedProperty"
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
## suppress inspection "UnusedProperty"
#org.quartz.jobStore.dataSource = H2
## suppress inspection "UnusedProperty"
#org.quartz.jobStore.nonManagedTXDataSource = H2


# ========================================= #
# 6. Configure Global Listeners
# ========================================= #

###
# Global listeners can be instantiated and configured by `StdSchedulerFactory`,
# or your application can do it itself at runtime, and then register the listeners with the scheduler.
#
# \u201CGlobal\u201D listeners listen to the events of every job/trigger rather than just the jobs/triggers
# that directly reference them.
#
# Configuring listeners through the configuration file consists of giving then a name,
# and then specifying the class name, and any other properties to be set on the instance.
#
# The class must have a no-arg constructor, and the properties are set reflectively. (***)
# Only primitive data type values (including Strings) are supported. (***)

# 6-1. Configuring a Global JobListener.
#https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigListeners.html

# suppress inspection "UnusedProperty"
org.quartz.jobListener.MyJobListener.class = org.zerock.myapp.listener.JobListenerImpl

# 6-2. Configuring a Global TriggerListener.
#https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigListeners.html

# suppress inspection "UnusedProperty"
org.quartz.triggerListener.MyTriggerListener.class = org.zerock.myapp.listener.TriggerListenerImpl








